<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <link rel="stylesheet" href="/styles/studentDashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <!-- sidebar -->
    <div class="sidebar-cont container my-3 p-0">
        <div class="sidebar m-3 p-0">
            <div class="menu p-2">
                <p>MENU</p>
                d
            </div>
            <div class="profile p-2">
                <p>Profile</p>
            </div>
        </div>
    </div>

    <!-- greeting and workspace -->
    <div class="contianer workspace d-flex flex-column my-3">
        <div class="greetings my-3 p-4">
            <p>Good Evening!</p>
        </div>
        <div class="workArea  p-4">
            <p>All Assignments!</p>
        </div>
    </div>


    <!-- Lookups -->
     <div class="lookups">
         <div class="container-fluid counters-cont mx-3 my-3 d-flex flex-wrap p-4 gap-2">
            <div id="completedCount" class="counters text-center">
                <p>Completed</p>
            </div>
            <div id="pendingCount" class="counters text-center">
                <p>Pending</p>
            </div>
            <div id="evaluatedCount" class="counters text-center">
                <p>Evaluated</p>
            </div>
            <div id="overdueCount" class="counters text-center">
                <p>Overdue</p>
            </div>
         </div>
         <div class="container-fluid calender-cont mx-3 my-3 p-4">
            <div class="calender text-center p-2">
                CALENDER
            </div>
         </div>

     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>